<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/lay_main"
        tools:context="com.drassapps.agenda.AddContacto"
        android:background="@color/back_color">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical"
            android:id="@+id/lay_main1"
            tools:context="com.drassapps.agenda.MainActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/menu_nav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_chevron_double_right_white_48dp" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tinp_nombre_buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/Counter2"
                    app:counterTextAppearance="@style/Counter2"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow">

                    <EditText
                        android:id="@+id/busqueda_contato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:textColorHint="@color/White"
                        android:windowSoftInputMode="adjustResize"
                        android:hint="@string/hint_nombre"
                        android:inputType="text"
                        android:maxLines="1"
                        app:errorEnabled="true"/>

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dummy_line"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

            </LinearLayout>


            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/personicon"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="9dp" />

            </RelativeLayout>

        </LinearLayout>

    <include layout="@layout/bottom_sh"/>


</android.support.design.widget.CoordinatorLayout>

    <!-- Layout del menú lateral (Navigation View) -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:background="@color/boton_numero">

            <ImageView
                android:id="@+id/bt_menu_nav"
                android:layout_width="40dp"
                android:src="@drawable/ic_chevron_double_left_white_48dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_1"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="@string/OrdenarC"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/linear_1"
                android:onClick="ordenaPorNombre">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_2"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/Orden1"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:id="@+id/linear_2"
                android:onClick="ordenaPorNombre"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_3"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/Orden2"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
